<style> 
    .content{
        margin-top: 1.3rem;
    }

    .content .familia{
        background-color: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        margin-top: 1rem;
        box-shadow: var(--box-shadow);
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 1.4rem;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .content .familia:hover{
        box-shadow: none;
    }

    .content .familia .persons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    img{
        width: 22rem;
        height: 22rem;
        margin-bottom: 0.4rem;
        border-radius: 20%;
    }

</style>

<h1>Familia</h1>

<h3>Aqui contem algumas fotos com minha familia</h3>

<div class="content">
    <div class="familia">
        <div class="persons">
            <img src="imgs/familia/nos.jpg"></img>

        </div>
        <div class="persons">
            <img src="imgs/familia/vo.jpg"></img>

        </div>
        <div class="persons">
            <img src="imgs/familia/fute.jpg"></img>
        </div>
        <div class="persons">
            <img src="imgs/familia/nos2.jpg"></img>
        </div>
        <div class="persons">
            <img src="imgs/familia/trio.jpg"></img>
        </div>
        <div class="persons">
            <img src="imgs/familia/vo2.jpg"></img>
        </div>
    </div>
</div>

